# jaeapp

./: jaeapp.sln
jae/: Program.cs  appsettings.json  jae.csproj
jae/Areas/Identity/Data/: jaeUser.cs
jae/Areas/Identity/Pages/: _ViewImports.cshtml
jae/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jae/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
jae/Controllers/: HomeController.cs  ResponsesController.cs
jae/Data/: ApplicationDbContext.cs
jae/Middleware/: RedirectAuthenticatedUsersMiddleware.cs  SessionTimeoutMiddleware.cs
jae/Migrations/: 20230906095631_initial.Designer.cs  20230906095631_initial.cs  20230929035713_Initial.Designer.cs  20230929035713_Initial.cs  20231013074606_initial.Designer.cs  20231013074606_initial.cs  20231016091649_asd.Designer.cs  20231016091649_asd.cs  ApplicationDbContextModelSnapshot.cs
jae/Models/: AddIntern.cs  EditResponse.cs  EmailSettings.cs  ErrorViewModel.cs
jae/Models/Domain/: Responses.cs
jae/Properties/: launchSettings.json  serviceDependencies.JAEHubInterns - Web Deploy.json  serviceDependencies.JAEHubInterns - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
jae/Properties/ServiceDependencies/JAEHubInterns - Web Deploy1/: mssql2.arm.json  profile.arm.json
jae/Views/: _ViewImports.cshtml
jae/Views/Home/: Index.cshtml  Privacy.cshtml
jae/Views/Responses/: Add.cshtml  Add2.cshtml  AdminLogin.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  LoginPartial.cshtml  Register.cshtml  View.cshtml  View.cshtml.cs
jae/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
jae/wwwroot/css/: reports.css  site.css
jae/wwwroot/files/: Book1.xlsx  Book2.xlsx  Jaehub Responses import.xlsx  Jaehub Responses.xlsx  responses.xlsx  responsesimport.xlsx
jae/wwwroot/resumes/: a09d5b77-ee09-4171-a71d-b601f624daa1.docx
